[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

######################################################################
# Start Print and End Print
######################################################################

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Adaptive Meshing
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    # Smart Park
    SMART_PARK
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # KAMP Line Purge
    LINE_PURGE

[gcode_macro END_PRINT]
gcode:
    TURN_OFF_HEATERS
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    # Park toolhead
    END_PRINT_PARK

    # Disable steppers
    M84

[gcode_macro END_PRINT_PARK]
gcode:
    {% set z_max = printer.toolhead.axis_maximum.z %}
    {% set z_pos = printer.toolhead.position.z %}

    {% set y_park = printer.toolhead.axis_maximum.y - 5 %}
    {% set x_park = printer.toolhead.axis_maximum.x - 5 %}
    {% set park_height = 100 %}

    {% set x = params.X|default(x_park) %}
    {% set y = params.Y|default(y_park) %}
    {% set z = params.Z|default(park_height)|float %}

    {% if z_pos > (z_max ) %}
      #M117 Z {z_pos} Cant raise
    {% elif z_pos > park_height + 0.04 %}
      #M117 Z {z_pos} goto { (( z_max - 10 - z_pos) * 0.5 ) + z_pos }
      G1 Z { (( z_max - 10 - z_pos) * 0.5 ) + z_pos } F600
    {% elif z_pos < park_height -0.04 %}
      #M117 Z {z_pos} goto {park_height}
      G1 Z {z} F600
    {% else %}
      M117 I think we are already at park height
      UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
    {% endif %}

    G1 Y{y} X{x} F3000
